spring.application.name=authorization-service
#
server.port=9090
server.tomcat.remoteip.trusted-proxies=".*"
#
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#
spring.sql.init.mode=always
spring.sql.init.schema-locations="classpath:sql/schema/*sql"
#
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/${DB_SCHEMA:postgres}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#
logging.level.com.joshlong.mogul=trace
logging.level.org.springframework.security.oauth2=trace
